{
  "name": "musicjournal2",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update:packages": "npm update --save-dev && npm update --save && npm install",
    "postinstall": "ng build --aot --prod --output-path docs --base-href /my-musical-journal/ && cp docs/index.html docs/404.html",
    "deploy": "npm run postinstall && git add docs/* && git commit -m Deploy && git push"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.9",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "^7.2.9",
    "@angular/compiler": "^7.2.9",
    "@angular/core": "^7.2.9",
    "@angular/forms": "^7.2.9",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "^7.2.9",
    "@angular/platform-browser-dynamic": "^7.2.9",
    "@angular/router": "^7.2.9",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "moment": "^2.24.0",
    "ng2-charts": "^2.0.3",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.9",
    "@angular/language-service": "^7.2.9",
    "@types/jasmine": "^3.3.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.11.3",
    "codelyzer": "~5.0.0-beta.1",
    "enhanced-resolve": "^4.1.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "typescript": "^3.2.4"
  }
}
